{
  "name": "@sc/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.vue",
    "lint:src": "eslint src --ext .ts,.vue",
    "typecheck": "vue-tsc --noEmit",
    "typecheck:strict": "vue-tsc --noEmit -p tsconfig.strict.json",
    "gate:quick": "pnpm run typecheck:strict && pnpm run build",
    "test": "make -C ../../.. --no-print-directory verify.frontend.release.unit",
    "test:e2e": "make -C ../../.. --no-print-directory verify.frontend.page_identity.browser",
    "test:a11y": "make -C ../../.. --no-print-directory verify.frontend.delivery_hardening.release.browser",
    "test:release": "make -C ../../.. --no-print-directory verify.frontend.release.audit"
  },
  "dependencies": {
    "@sc/ui": "workspace:*",
    "pinia": "^2.1.7",
    "tdesign-vue-next": "1.20.5",
    "vue": "^3.5.6",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.10.2",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "esbuild": "0.21.5",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.32.0",
    "playwright": "^1.59.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.8",
    "vue-tsc": "^2.1.6"
  }
}
